.home {

  .main-header {
    margin-top: 13%;

    .header-content {
      padding: 3% 0;
      border-bottom: 2px dashed @navigation-border;
    }

    @media @mobile {
      .displayFlex(center, column);
      align-items: center;
      margin-top: 18%;

      img {
        width: @mobileContainerWidth;
      }

      .header-content {
        width: @mobileContainerWidth;
      }
    }//Ends media querie
  }//Ends .maid-header

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
    @media @mobile {
      justify-content: center;
      .text-content {
        width: @mobileContainerWidth;
        padding-right: 0;
      }
      .img-content {
        width: @mobileContainerWidth;
        padding-left: 0;
        img {
          width: 100%;
        }
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    @media @mobile {
      flex-wrap: wrap-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
    @media @mobile {
      width: @mobileContainerWidth;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
      .btn {
        .sign-up-button();
      }
    }
  }
}// home