// Mixins in here
.center() {
    margin: 0 auto;
}
.displayFlex(@justify) {
    display: flex;
    justify-content: @justify;
}

.displayFlex(@justify, @direction) {
    display: flex;
    justify-content: @justify;
    flex-direction: @direction;
}

.sign-up-button() {
    
}