@container-width: 800px;
@mobile: ~"(max-width: 500px)";
@mobileContainerWidth: 92%;
@fadeInSettings: ~"fadeIn ease 3s";
// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;

//This escaping variable through errors in less. I'm keeping it commented out here to show my team during standup.
// @opacityKeyframes: ~"0%{opacity:0;}100%{opacity:1;}";